- content_for :title do
  = "Arte, ensino, visão do todo e coragem pra fazer o que tem que ser feito"
.row.text-center
  h1.no-margin
    = image_tag 'index.png'
div.bg-dark
  .content.row.text-center.padding-vertical
    h2.orange Buenas, eu sou o Daniel Weinmann
    p.lead.margin-bottom.white Pode ser que tu me conheça de um destes
    a.thumbnail.margin-horizontal-small target='_blank' href='https://www.facebook.com/ganastangoclube'
      = image_tag 'ganas.png'
    a.thumbnail.margin-horizontal-small target='_blank' href='https://www.catarse.me/'
      = image_tag 'catarse.png'
    a.thumbnail.margin-horizontal-small target='_blank' href='https://www.youtube.com/playlist?list=PLlhB0_vzhkyDsTo0muy-5pWufSe1RKQkK'
      = image_tag 'aura.png'
    a.thumbnail.margin-horizontal-small target='_blank' href='https://vimeo.com/28220980'
      = image_tag 'engage.png'
    a.thumbnail.margin-horizontal-small target='_blank' href='https://soundcloud.com/danielweinmann/sets/amendoa-rock-2006'
      = image_tag 'amendoa.jpg'
    a.thumbnail.margin-horizontal-small target='_blank' href='https://unlock.fund/'
      = image_tag 'unlock.png'
    a.thumbnail.margin-horizontal-small target='_blank' href='https://www.facebook.com/danielretrofm'
      = image_tag 'retrofm.png'
    a.thumbnail.margin-horizontal-small target='_blank' href='https://vimeo.com/84442007'
      = image_tag 'casaliberdade.png'
    a.thumbnail.margin-horizontal-small target='_blank' href='https://www.facebook.com/yescatsounds'
      = image_tag 'catsounds.jpg'
    a.thumbnail.margin-horizontal-small target='_blank' href='http://temacucar.com/'
      = image_tag 'temacucar.png'
    a.thumbnail.margin-horizontal-small target='_blank' href='https://www.facebook.com/tangocccev'
      = image_tag 'cccev.jpg'
    a.thumbnail.margin-horizontal-small target='_blank' href='http://www.centroruthcardoso.org.br/iniciativas/festival-de-ideias/'
      = image_tag 'festivaldeideias.png'
div.bg-green.white
  .content.row.text-justify.padding-vertical
    h3.text-center.margin-bottom Há quem pense que eu sou bailarino e professor de tango, programador, músico, empreendedor, DJ de tango, consultor ou poeta
    p.lead De muitas formas tá todo mundo certo. Eu já fiz tudo isso, criei vários negócios e outras coisas muito bonitas. Mas eu não sou nada disso. E não quero dizer no sentido mais amplo, que é de que isso não define o meu ser. Tem algo muito mais concreto faltando. Sinto que nenhuma destas coisas definem minha profissão, ou seja, o meu trabalho e minha contribuição para o mundo.
    p.lead Não tenho um título, mas vivendo e refletindo cheguei a 4 traços que falam bem do que faço:
    ol.no-bullet
      li
        h4.bold.padding-vertical-small.text-left
          .number 1
          | Eu sou um artista
        p.lead Mesmo quando trabalho em áreas que não são normalmente consideradas artísticas, eu aporto arte. O jeito de fazer as coisas de um artista. A disciplina de trazer pra fora — e embelezar — o que vem de dentro.
      li
        h4.bold.padding-vertical-small.text-left
          span.number 2
          | Eu sou um professor
        p.lead Aprender e ensinar são provavelmente as coisas que mais me dão brilho aos olhos. E a superfície não me satisfaz: preciso ir a fundo no que estudo, e ensinar tudo sem guardar nada só pra mim.
      li
        h4.bold.padding-vertical-small.text-left
          span.number 3
          | Eu sou um arquiteto do ecossistema
        p.lead Eu tô sempre atento ao que se passa com o todo. Mesmo quando trabalho nas profundezas da arte mais individual, na hora de trazer essa arte pro mundo faço isso com todo o ecossistema em mente.
      li
        h4.bold.padding-vertical-small.text-left
          span.number 4
          | Eu tenho a coragem pra fazer o que tem que ser feito
        p.lead Coragem — agir com o coração — me vem fácil. A partir do momento que sinto com clareza o que tem que ser feito, pronto: é só fazer :)
div.bg-dark-orange.white
  .content.row.text-justify.padding-vertical
    p.gentium Aí quando alguém me chama pra fazer algo super específico, como programar um software, pode esquecer: o que eu vou fazer na verdade são essas 4 coisas. Pode até sair software como resultado, mas não foi isso que eu fiz.
    p.gentium Da mesma forma, quando eu inicio um projeto tão pessoal como gravar e cantar as músicas que compus para a Laura (sem saber, estudando e aprendendo no caminho), são estas 4 coisas o que gero pro mundo. Muito mais do que música.
    p.gentium Se esta é a combinação de superpoderes que tu tá procurando, me escreve!
  .content.row.text-center.padding-bottom
    h3= mail_to 'danielweinmann@gmail.com', 'danielweinmann@gmail.com'
